obsluhovač/MainWindow.xaml

<Window x:Class="obsluhovač.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:obsluhovač"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="Gray">
            <Label Content="1000 Kč " HorizontalContentAlignment="Right" Width="132" Foreground="LightGray" FontSize="20" FontWeight="Bold"/>
            <Label Content="peníze:" HorizontalContentAlignment="Center" Width="120" Foreground="Yellow" FontSize="20" FontWeight="Bold"/>
            <Label Name="kasa" Content="0 Kč" HorizontalContentAlignment="Right" Width="93" Foreground="Yellow" FontSize="20" FontWeight="Bold"/>
            <Label Content="otevřeno" HorizontalContentAlignment="Center" Width="140" Foreground="LightGray" FontSize="20" FontWeight="Bold"/>
            <Slider x:Name="otviracka" Minimum="0" Maximum="1000" Width="122" IsEnabled="False" Height="19"/>
            <Label Content="zavřeno" HorizontalContentAlignment="Right" Width="105" Foreground="LightGray" FontSize="20" FontWeight="Bold"/>

        </StackPanel>
        <Grid Grid.Row="1">



            <Grid.Background>
                <ImageBrush ImageSource="img/pozadi.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="2" Background="Yellow"/>
        <Grid Grid.Row="3" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="kafe" Grid.Row="0" Grid.Column="0" Content="10" MouseLeftButtonUp="surovinaClick"
                       HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontSize="16">
                    <Label.Background>
                        <ImageBrush ImageSource="img/suroviny-kafe.png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>
                <Label x:Name="mleko" Grid.Row="0" Grid.Column="1" Content="10" MouseLeftButtonUp="surovinaClick"
                       HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontSize="16">
                    <Label.Background>
                        <ImageBrush ImageSource="img/suroviny-mleko.png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>
                <Label x:Name="slehacka" Grid.Row="1" Grid.Column="0" Content="10" MouseLeftButtonUp="surovinaClick"
                       HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontSize="16">
                    <Label.Background>
                        <ImageBrush ImageSource="img/suroviny-slehacka.png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>
                <Label  x:Name="led" Grid.Row="1" Grid.Column="1" Content="10" MouseLeftButtonUp="surovinaClick"
                       HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontSize="16">
                    <Label.Background>
                        <ImageBrush ImageSource="img/suroviny-led.png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>


            </Grid>
            <Grid x:Name="priprava" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="img/pripravna.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="kavovar" Grid.Column="2">
                <Image Source="img/kavovar.png" Margin="12,37,11,5"/>
                <Image Source="img/logo.png" Margin="72,33,60,103" MouseLeftButtonUp="uvarKafe" />

                <Label Content="5" Margin="44,104,94,17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray">
                    <Label.Background>
                        <ImageBrush ImageSource="img/konvicka.png"/>
                    </Label.Background>
                </Label>
                <Image Source="img/napenovac.png" Margin="-4,43,102,73"/>
                <Image x:Name="stredni" Source="img/hrnek.png" Margin="110,1,48,135" MouseLeftButtonUp="nadobiClick" />
                <Image x:Name="maly" Source="img/hrnek.png" Margin="80,1,90,130" MouseLeftButtonUp="nadobiClick" />
                <Image x:Name="velky" Source="img/hrnek.png" Margin="29,6,125,142" MouseLeftButtonUp="nadobiClick"/>
                <Image Source="img/sklenice.png" Margin="147,-6,18,146" MouseLeftButtonUp="nadobiClick"/>

            </Grid>
            <StackPanel Grid.Column="3">
                <Image Source="img/telefon.png" Height="30"/>
                <Image Source="img/recepty.png" Height="70"/>
            </StackPanel>


        </Grid>


    </Grid>
</Window>
